ENVIRONMENT=dev

OPENAI_API_KEY=_OPENAI_API_KEY_
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small

CHROMA_PATH=./data/chroma
CHROMA_COLLECTION=mcc_kb

TOP_K=5
MIN_SIMILARITY=0.25